type Address = record {
  street : text;
  country : text;
  city : text;
  postal_code : text;
  label : text;
  state_or_province : text;
  house_number : text;
  house_number_addition : text;
};
type ApiError = variant {
  SerializeError : ErrorMessage;
  DeserializeError : ErrorMessage;
  NotFound : ErrorMessage;
  ValidationError : vec ValidationResponse;
  CanisterAtCapacity : ErrorMessage;
  UpdateRequired : UpdateMessage;
  Unauthorized : ErrorMessage;
  Unexpected : ErrorMessage;
  BadRequest : ErrorMessage;
};
type Asset = variant { Url : text; None; CanisterStorage : CanisterStorage };
type CanisterStorage = variant { None; Manifest : Manifest; Chunk : ChunkData };
type ChunkData = record {
  chunk_id : nat64;
  canister : principal;
  index : nat64;
};
type DateRange = record { end_date : nat64; start_date : nat64 };
type ErrorMessage = record {
  tag : text;
  message : text;
  inputs : opt vec text;
  location : text;
};
type FilterType = variant { Or; And };
type GatedType = variant { Neuron : vec NeuronGated; Token : vec TokenGated };
type Group = record {
  updated_on : nat64;
  banner_image : Asset;
  owner : principal;
  name : text;
  matrix_space_id : text;
  tags : vec nat32;
  description : text;
  created_by : principal;
  created_on : nat64;
  website : text;
  privacy : Privacy;
  image : Asset;
  member_count : vec record { principal; nat64 };
  location : Location;
  roles : vec GroupRole;
  is_deleted : bool;
};
type GroupFilter = variant {
  Tag : nat32;
  UpdatedOn : DateRange;
  MemberCount : record { nat64; nat64 };
  Name : text;
  Identifiers : vec principal;
  Owner : principal;
  CreatedOn : DateRange;
};
type GroupResponse = record {
  updated_on : nat64;
  banner_image : Asset;
  owner : principal;
  name : text;
  matrix_space_id : text;
  tags : vec nat32;
  description : text;
  created_by : principal;
  created_on : nat64;
  website : text;
  privacy : Privacy;
  image : Asset;
  identifier : principal;
  member_count : nat64;
  location : Location;
  roles : vec GroupRole;
  is_deleted : bool;
};
type GroupRole = record {
  permissions : vec Permission;
  name : text;
  color : text;
  protected : bool;
  index : opt nat64;
};
type GroupSort = variant {
  UpdatedOn : SortDirection;
  MemberCount : SortDirection;
  Name : SortDirection;
  CreatedOn : SortDirection;
};
type HttpHeader = record { value : text; name : text };
type HttpRequest = record {
  url : text;
  method : text;
  body : vec nat8;
  headers : vec record { text; text };
};
type HttpResponse = record {
  status : nat;
  body : vec nat8;
  headers : vec HttpHeader;
};
type Location = variant { None; Digital : text; Physical : PhysicalLocation };
type Manifest = record { entries : vec ChunkData };
type NeuronGated = record {
  governance_canister : principal;
  name : text;
  description : text;
  rules : vec NeuronGatedRules;
};
type NeuronGatedRules = variant {
  IsDisolving : bool;
  MinStake : nat64;
  MinAge : nat64;
  MinDissolveDelay : nat64;
};
type PagedResponse = record {
  total : nat64;
  data : vec GroupResponse;
  page : nat64;
  limit : nat64;
  number_of_pages : nat64;
};
type Permission = record {
  name : text;
  actions : PermissionActions;
  protected : bool;
};
type PermissionActions = record {
  edit : bool;
  read : bool;
  delete : bool;
  write : bool;
};
type PhysicalLocation = record {
  longtitude : float32;
  address : Address;
  lattitude : float32;
};
type PostGroup = record {
  banner_image : Asset;
  name : text;
  matrix_space_id : text;
  tags : vec nat32;
  description : text;
  website : text;
  privacy : Privacy;
  image : Asset;
  location : Location;
};
type PostPermission = record { name : text; actions : PermissionActions };
type Privacy = variant { Gated : GatedType; Private; Public; InviteOnly };
type Result = variant { Ok; Err : ApiError };
type Result_1 = variant { Ok : GroupResponse; Err : ApiError };
type Result_2 = variant { Ok : GroupRole; Err : ApiError };
type Result_3 = variant { Ok : Group; Err : ApiError };
type Result_4 = variant { Ok : bool; Err : ApiError };
type Result_5 = variant { Ok : record { principal; Privacy }; Err : ApiError };
type Result_6 = variant { Ok : PagedResponse; Err : ApiError };
type Result_7 = variant { Ok : vec GroupResponse; Err : ApiError };
type Result_8 = variant { Ok; Err : bool };
type SortDirection = variant { Asc; Desc };
type TokenGated = record {
  "principal" : principal;
  name : text;
  description : text;
  amount : nat64;
  standard : text;
};
type UpdateGroup = record {
  banner_image : Asset;
  name : text;
  tags : vec nat32;
  description : text;
  website : text;
  privacy : Privacy;
  image : Asset;
  location : Location;
};
type UpdateMessage = record { canister_principal : principal; message : text };
type ValidationResponse = record { field : text; message : text };
service : (principal, text, nat64) -> {
  __get_candid_interface_tmp_hack : () -> (text) query;
  accept_cycles : () -> (nat64);
  add_entry_by_parent : (vec nat8) -> (Result);
  add_group : (PostGroup, principal, opt text) -> (Result_1);
  add_role : (principal, text, text, nat64, principal) -> (Result_2);
  delete_group : (principal, principal) -> (Result_3);
  edit_group : (principal, UpdateGroup, principal) -> (Result_1);
  edit_role_permissions : (principal, text, vec PostPermission, principal) -> (
      Result_4,
    );
  get_chunked_data : (vec GroupFilter, FilterType, nat64, nat64) -> (
      vec nat8,
      record { nat64; nat64 },
    ) query;
  get_group : (principal) -> (Result_1) query;
  get_group_owner_and_privacy : (principal) -> (Result_5) query;
  get_group_roles : (principal) -> (vec GroupRole) query;
  get_groups : (nat64, nat64, vec GroupFilter, FilterType, GroupSort) -> (
      Result_6,
    ) query;
  get_groups_by_id : (vec principal) -> (Result_7) query;
  http_request : (HttpRequest) -> (HttpResponse) query;
  remove_role : (principal, text, principal) -> (Result_4);
  update_member_count : (principal, principal, nat64) -> (Result_8);
}